<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.tiendatbkhn.recyclerviewexample.screen.main.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_efeced"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Android Advance Demo"
            android:layout_above="@+id/rcMain"
            android:layout_marginBottom="15dp"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:recyclerAdapter="@{viewModel.adapter}"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</layout>
